management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.security.enabled=false
server.port=8001
spring.application.name=spring-cloud-config-server
spring.profiles.active= default
#spring.cloud.config.server.git.uri=C:\\Users\\Ravi\\spring_practice\\config-server-repo
spring.cloud.config.server.git.uri=https://github.com/rsp777/config-server
logging.level.root=INFO
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=Dev_1.0v